# IntroductionTDD.NET_Module2.3_MockWebService-Exercise

./: BancoLibre.sln
BancoLibre.Api/: BancoLibre.Api.csproj  BancoLibre.Api.http  Program.cs
BancoLibre.Api/Controllers/: LoanApplicationController.cs
BancoLibre.Api/Models/: CreateLoanApplicationRequestDto.cs  CreateLoanApplicationResponseDto.cs
BancoLibre.Api/Properties/: launchSettings.json
BancoLibre.Application/: BancoLibre.Application.csproj
BancoLibre.Application/Interfaces/: ICreditScoreProvider.cs
BancoLibre.Application/Services/: ICreditScoreProvider.cs  LoanApplicationEvaluator.cs  LoanApplicationProcessor.cs
BancoLibre.Domain/Entities/: LoanApplication.cs  LoanApplicationEvaluationResult.cs  LoanApplicationProcessResult.cs  OccupationType.cs
BancoLibre.Domain/Interfaces/: ILoanApplicationEvaluator.cs  ILoanApplicationProcessor.cs
BancoLibre.Infrastructure/: BancoLibre.Infrastructure.csproj
BancoLibre.Infrastructure/Providers/: CreditScoreProvider.cs
BancoLibre.UnitTests/: BancoLibre.UnitTests.csproj
BancoLibre.UnitTests/Services/: CreditScoreProvider.cs  LoanApplicationEvaluatorTests.cs  LoanApplicationProcessorTests.cs
