<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoLibre.Application\BancoLibre.Application.csproj" />
    <ProjectReference Include="..\BancoLibre.Domain\BancoLibre.Domain.csproj" />
    <ProjectReference Include="..\BancoLibre.Infrastructure\BancoLibre.Infrastructure.csproj" />
  </ItemGroup>

</Project>
